# colorpredictiongame

./: README.md
FreshMVC/Entity.Context/: .gitignore  Entity.Context.csproj  Entity.Context.sln  QEx.cs  SpeedyDbContext.cs
FreshMVC/Entity.Context/Common/: GoogleMapAPI.cs
FreshMVC/Entity.Context/Context/: AdminOperationLogContext.cs  BankContext.cs  BannerContext.cs  CashWalletLogContext.cs  CashWalletLogTempContext.cs  ColorPredictionContext.cs  CompanyWalletContext.cs  CountryContext.cs  DailyTransContext.cs  DepositUSDTContext.cs  ExchangeRateContext.cs  GameContext.cs  GameSessionBetContext.cs  GameSessionContext.cs  MemberBankContext.cs  OtpContext.cs  ParameterContext.cs  PaymentInfoContext.cs  ReceiptContext.cs  RedPacket.cs  SystemErrorContext.cs  UserContext.cs  UserInfoContext.cs
FreshMVC/Entity.Context/Dtos/: BankDto.cs  BannerDto.cs  DistanceDto.cs  JobDto.cs  NotificationDto.cs  TransactionDto.cs  UserDto.cs
FreshMVC/Entity.Context/Entity/: CvdAdminOperationlog.cs  CvdBank.cs  CvdBanner.cs  CvdCashwalletlog.cs  CvdCashwalletlogtemp.cs  CvdCompanywallet.cs  CvdCountry.cs  CvdDailytrans.cs  CvdDepositUsdt.cs  CvdExchangerate.cs  CvdGame.cs  CvdGameSession.cs  CvdGameSessionBet.cs  CvdMemberBank.cs  CvdOtp.cs  CvdParameter.cs  CvdPaymentinfo.cs  CvdProduct.cs  CvdReceipt.cs  CvdRedPacket.cs  CvdSystemerror.cs  CvdUser.cs  CvdUserInfo.cs
FreshMVC/FreshMVC/FreshMVC/: .gitignore  FreshMVC.csproj  Program.cs  Startup.cs
FreshMVC/FreshMVC/FreshMVC/.config/: .gitignore
FreshMVC/FreshMVC/FreshMVC/Component/: AdminDB.cs  AdminGeneralDB.cs  Authentication.cs  DBConn.cs  Helper.cs  MerchantGeneralDB.cs  Misc.cs  Modules.cs  Sha256.cs
FreshMVC/FreshMVC/FreshMVC/Controllers/: AdminController.cs  AdminGeneralController.cs  HomeController.cs  PaymentController.cs  UserController.cs  UserLoginController.cs
FreshMVC/FreshMVC/FreshMVC/Models/: AdminGeneralModel.cs  DelyvaModel.cs  ErrorViewModel.cs
FreshMVC/FreshMVC/FreshMVC/Properties/: launchSettings.json
FreshMVC/FreshMVC/FreshMVC/Properties/PublishProfiles/: .gitignore  FolderProfile1.pubxml
FreshMVC/FreshMVC/FreshMVC/Resources/: PackBuddyShared.Designer.cs  PackBuddyShared.resx  PackBuddyShared.zh-CN.resx  PackBuddyShared.zh-TW.resx
FreshMVC/FreshMVC/FreshMVC/ThirdParties/: CellPhoneParser.cs  ISms.cs  SmsClient.cs
FreshMVC/FreshMVC/FreshMVC/Views/: _ViewImports.cshtml
FreshMVC/FreshMVC/FreshMVC/Views/Admin/: Home.cshtml  Login.cshtml
FreshMVC/FreshMVC/FreshMVC/Views/AdminGeneral/: AdminList.cshtml  AdminPermissionData.cshtml  AdminPermissionList.cshtml  BannerListing.cshtml  CashTopUp.cshtml  CashWalletLog.cshtml  CoinWithdrawalListing.cshtml  CompanyWalletListing.cshtml  CountryListing.cshtml  DailyReport.cshtml  ExchangeRate.cshtml  GameListing.cshtml  GameSessionListing.cshtml  LotteryBetListing.cshtml  ModalEditAdminListData.cshtml  ModalEditBannerData.cshtml  ModalEditCompanyWalletData.cshtml  ModalEditCountryData.cshtml  ModalEditExchangeRateData.cshtml  ModalEditGameListData.cshtml  ModalEditProductData.cshtml  ModalEditRechargeUSDT.cshtml  ModalEditUserListData.cshtml  ProductListing.cshtml  RechargeListing.cshtml  RechargeUSDTListing.cshtml  RedPacketList.cshtml  SystemConfiguration.cshtml  TopUpWalletNext.cshtml  UserList.cshtml  WithdrawalListing.cshtml  WithdrawalLogs.cshtml
FreshMVC/FreshMVC/FreshMVC/Views/Shared/: _Layout.cshtml
FreshMVC/FreshMVC/FreshMVC/Views/User/: AboutUs.cshtml  BankCard.cshtml  BankCardInfo.cshtml  CoinWithdrawal.cshtml  CreatePayment.cshtml  CreatePaymentTwo.cshtml  FooterMenu.cshtml  HeaderMenu.cshtml  HistoryListing.cshtml  HistoryListingPage.cshtml  Home.cshtml  HomePrev.cshtml  Languages.cshtml  ModelEditRedPacket.cshtml  MyOrder.cshtml  MyPacketClaimList.cshtml  MyPacketList.cshtml  MyPacketSponsorTreeListing.cshtml  MyReferral.cshtml  MyTeam.cshtml  MyWalletAddress.cshtml  PaymentUSDT.cshtml  PlayGame.cshtml  PlayGamePrev.cshtml  PrivacyPolicy.cshtml  ProductDescription.cshtml  ProductListing.cshtml  Profile.cshtml  Recharge.cshtml  RechargeUSDT.cshtml  RechargeUSDTListing.cshtml  RedPacketClaimListing.cshtml  RedPacketListing.cshtml  RedPacketSponsorTreeListing.cshtml  Transaction.cshtml  UploadReceipt.cshtml  Withdrawal.cshtml
FreshMVC/FreshMVC/FreshMVC/Views/UserLogin/: ClientLogin.cshtml  EditProfile.cshtml  ForgetPassword.cshtml  (+3 more)
(+130 files in other folders)
